Manifest-Version: 1.0
Date: 2018-03-30T09:54:06Z
Implementation-Title: eXo PLF:: Platform Private Distributions - Enter
 prise EAR for Jboss EAP
Implementation-Version: 5.0.0
Archiver-Version: Plexus Archiver
Built-By: ciagent
Specification-Vendor: eXo Platform SAS
Implementation-Vendor-Id: com.exoplatform.platform.distributions
Specification-Title: eXo PLF:: Platform Private Distributions - Enterp
 rise EAR for Jboss EAP
SCM-URL: scm:git:git://github.com/exoplatform/platform-private-distrib
 utions.git/plf-enterprise-jbosseap-ear
Implementation-Vendor: eXo Platform SAS
SCM-Revision: 4986d5a9e355c2a4809569a6efb423f35dac87f5
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.exoplatform.org/plf-private-distr
 ibutions/plf-enterprise-jbosseap-ear
Specification-Version: N/A.0

